<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Chrono OMD</title>
</head>

<body>
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Chrono OMD</a>
                    </div>
                    <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="Lapa dos Dinheiros.html">Lapa dos Dinheiros</a>
                            </li>
                            <li>
                                <a href="Sandomil.html">Sandomil</a>
                            </li>
                            <li>
                                <a href="Vide.html">Vide</a>
                            </li>
                            <li>
                                <a href="Sazes da Beira.html">Sazes da Beira</a>
                            </li>
                            <li>
                                <a href="Sobral de São Miguel.html">Sobral de São Miguel</a>
                            </li>
                            <li>
                                <a href="Balocas.html">Balocas</a>
                            </li>
                            <li>
                                <a href="Teixeira.html">Teixeira</a>
                            </li>
                            <li>
                                <a href="Alvoco.html">Alvoco</a>
                            </li>
                            <li>
                                <a href="Loriga.html">Loriga</a>
                            </li>
                            <li>
                                <a href="Lapa dos Dinheiros2.html">Lapa dos Dinheiros</a>
                            </li>
                            <li>
                                <a href="Seia.html">Seia</a>
                            </li>
                            <li>
                                <a href="Vila Verde.html">Vila Verde</a>
                            </li>
                            <li>
                                <a href="Vila Cova à Covalheira.html">Vila Cova à Covalheira</a>
                            </li>
                    </ul>
                </div>
            </nav>
    <h1 class="text-center">Vide</h1>

    <table id="maintable" class="display compact cell-border" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Posição no Ponto</th>
                <th>Nome</th>
                <th>Dorsal</th>
                <th>Hora que passou no Ponto</th>
            </tr>
        </thead>
        <tbody>
                <tr>	<td>	1	</td>	<td>	Luiz Carlos Mota	</td>	<td>	61	</td>	<td>	03:21:28	</td>
                    <tr>	<td>	2	</td>	<td>	Cees van der Land	</td>	<td>	1732	</td>	<td>	03:26:45	</td>
                    <tr>	<td>	3	</td>	<td>	Cees van der Land	</td>	<td>	1732	</td>	<td>	03:27:40	</td>
                    <tr>	<td>	4	</td>	<td>	João Grade	</td>	<td>	836	</td>	<td>	07:13:53	</td>
                    <tr>	<td>	5	</td>	<td>	Paulo Frade	</td>	<td>	1724	</td>	<td>	07:33:23	</td>
                    <tr>	<td>	6	</td>	<td>	Dinarte Jesus	</td>	<td>	1580	</td>	<td>	07:59:47	</td>
                    <tr>	<td>	7	</td>	<td>	Fernando Vilela	</td>	<td>	743	</td>	<td>	08:08:18	</td>
                    <tr>	<td>	8	</td>	<td>	António Franco	</td>	<td>	956	</td>	<td>	08:12:05	</td>
                    <tr>	<td>	9	</td>	<td>	José Simões	</td>	<td>	37	</td>	<td>	08:25:50	</td>
                    <tr>	<td>	10	</td>	<td>	António Costa	</td>	<td>	1550	</td>	<td>	08:35:49	</td>
                    <tr>	<td>	11	</td>	<td>	#N/D	</td>	<td>	1388	</td>	<td>	09:11:13	</td>
                    
            

        </tbody>
        <tfoot style="background-color: #c0c0c0; color: #ffffff; font-size: 0.9em; ">
            <tr>
                <th>Posição no Ponto</th>
                <th>Nome</th>
                <th>Dorsal</th>
                <th>Hora que passou no Ponto</th>
            </tr>
        </tfoot>
    </table>

    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="js/jszip.min.js"></script>
    <script type="text/javascript" src="js/pdfmake.min.js"></script>
    <script type="text/javascript" src="js/vfs_fonts.js"></script>
    <script type="text/javascript" src="js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="js/buttons.print.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/jquery.mark.min.js"></script>
    <script type="text/javascript" src="js/datatables.mark.js"></script>
    <script type="text/javascript" src="js/buttons.colVis.min.js"></script>

</body>

</html>