<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Chrono OMD</title>
</head>

<body>
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Chrono OMD</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">OMD Geral</a>
                        </li>
                        <li>
                            <a href="50/Alvoco.html">Alvoco</a>
                        </li>
                        <li>
                            <a href="50/Lapa dos Dinheiros.html">Lapa dos Dinheiros</a>
                        </li> 
                    </ul>
                </div>
            </nav>
    <h1 class="text-center">Alvoco</h1>

    <table id="maintable" class="display compact cell-border" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Posição no Ponto</th>
                <th>Nome</th>
                <th>Dorsal</th>
                <th>Hora que passou no Ponto</th>
                <th>Distancia</th>
            </tr>
        </thead>
        <tbody>
            <tr>	<td>	70	</td>	<td>	Inês Pinto Barradas	</td>	<td>	1857	</td>	<td>	11:39:33	</td>	<td>	50	</td>
                <tr>	<td>	69	</td>	<td>	Andreia Costa	</td>	<td>	1795	</td>	<td>	11:27:25	</td>	<td>	50	</td>
                <tr>	<td>	68	</td>	<td>	Rui Monteiro	</td>	<td>	1208	</td>	<td>	11:27:14	</td>	<td>	50	</td>
                <tr>	<td>	67	</td>	<td>	Luísa Miranda	</td>	<td>	1726	</td>	<td>	11:27:08	</td>	<td>	50	</td>
                <tr>	<td>	66	</td>	<td>	Damián Novas Piñeiro	</td>	<td>	1786	</td>	<td>	11:26:55	</td>	<td>	50	</td>
                <tr>	<td>	65	</td>	<td>	Pedro André	</td>	<td>	1829	</td>	<td>	11:26:36	</td>	<td>	50	</td>
                <tr>	<td>	64	</td>	<td>	José Santos	</td>	<td>	1290	</td>	<td>	11:26:26	</td>	<td>	50	</td>
                <tr>	<td>	63	</td>	<td>	Gustavo Baeta	</td>	<td>	1112	</td>	<td>	11:24:55	</td>	<td>	50	</td>
                <tr>	<td>	62	</td>	<td>	Sílvia Cruz	</td>	<td>	1637	</td>	<td>	11:24:48	</td>	<td>	50	</td>
                <tr>	<td>	61	</td>	<td>	Maria José Colaço	</td>	<td>	1679	</td>	<td>	11:24:32	</td>	<td>	50	</td>
                <tr>	<td>	60	</td>	<td>	Susete Marques	</td>	<td>	904	</td>	<td>	11:24:21	</td>	<td>	50	</td>
                <tr>	<td>	58	</td>	<td>	Paula Sardinha	</td>	<td>	1738	</td>	<td>	11:24:15	</td>	<td>	50	</td>
                <tr>	<td>	59	</td>	<td>	Paula Sardinha	</td>	<td>	1738	</td>	<td>	11:24:15	</td>	<td>	50	</td>
                <tr>	<td>	57	</td>	<td>	Susana Costa	</td>	<td>	1227	</td>	<td>	11:24:09	</td>	<td>	50	</td>
                <tr>	<td>	56	</td>	<td>	Florencia Amonsky	</td>	<td>	1669	</td>	<td>	11:23:35	</td>	<td>	50	</td>
                <tr>	<td>	55	</td>	<td>	Rui Venâncio	</td>	<td>	1675	</td>	<td>	11:23:27	</td>	<td>	50	</td>
                <tr>	<td>	54	</td>	<td>	Marco Garcia	</td>	<td>	1705	</td>	<td>	11:18:52	</td>	<td>	50	</td>
                <tr>	<td>	53	</td>	<td>	Filipa Vilar	</td>	<td>	635	</td>	<td>	11:18:40	</td>	<td>	50	</td>
                <tr>	<td>	52	</td>	<td>	Bruno Barbosa	</td>	<td>	1737	</td>	<td>	11:18:33	</td>	<td>	50	</td>
                <tr>	<td>	50	</td>	<td>	King Nicolas	</td>	<td>	1710	</td>	<td>	11:18:10	</td>	<td>	50	</td>
                <tr>	<td>	51	</td>	<td>	King Nicolas	</td>	<td>	1710	</td>	<td>	11:18:10	</td>	<td>	50	</td>
                <tr>	<td>	49	</td>	<td>	Luis Afonso	</td>	<td>	1633	</td>	<td>	11:17:57	</td>	<td>	50	</td>
                <tr>	<td>	48	</td>	<td>	Rui Brás	</td>	<td>	478	</td>	<td>	11:17:50	</td>	<td>	50	</td>
                <tr>	<td>	47	</td>	<td>	Duarte Filipe Garcia Dias	</td>	<td>	1858	</td>	<td>	11:17:43	</td>	<td>	50	</td>
                <tr>	<td>	46	</td>	<td>	Marc  Alvarez  	</td>	<td>	1785	</td>	<td>	11:17:26	</td>	<td>	50	</td>
                <tr>	<td>	45	</td>	<td>	João Perneco	</td>	<td>	1440	</td>	<td>	11:17:13	</td>	<td>	50	</td>
                <tr>	<td>	44	</td>	<td>	Paulo Lagoa	</td>	<td>	925	</td>	<td>	11:17:06	</td>	<td>	50	</td>
                <tr>	<td>	43	</td>	<td>	Ricardo Patrício	</td>	<td>	1620	</td>	<td>	11:16:59	</td>	<td>	50	</td>
                <tr>	<td>	42	</td>	<td>	David Taborda 	</td>	<td>	1151	</td>	<td>	11:16:38	</td>	<td>	50	</td>
                <tr>	<td>	41	</td>	<td>	Pedro Ferreira	</td>	<td>	1614	</td>	<td>	11:16:27	</td>	<td>	50	</td>
                <tr>	<td>	40	</td>	<td>	Rafael Monteiro	</td>	<td>	1296	</td>	<td>	11:16:21	</td>	<td>	50	</td>
                <tr>	<td>	39	</td>	<td>	Vasco Armés	</td>	<td>	784	</td>	<td>	11:16:12	</td>	<td>	50	</td>
                <tr>	<td>	37	</td>	<td>	Tiago Almeida	</td>	<td>	1206	</td>	<td>	11:16:02	</td>	<td>	50	</td>
                <tr>	<td>	38	</td>	<td>	Tiago Almeida	</td>	<td>	1206	</td>	<td>	11:16:02	</td>	<td>	50	</td>
                <tr>	<td>	36	</td>	<td>	Fabrice Carbonnet 	</td>	<td>	1670	</td>	<td>	11:15:55	</td>	<td>	50	</td>
                <tr>	<td>	35	</td>	<td>	Rui Pedro Pereira Alves	</td>	<td>	1840	</td>	<td>	11:15:46	</td>	<td>	50	</td>
                <tr>	<td>	34	</td>	<td>	Vítor Manuel Viana	</td>	<td>	898	</td>	<td>	11:14:30	</td>	<td>	50	</td>
                <tr>	<td>	33	</td>	<td>	Ana Dias	</td>	<td>	1755	</td>	<td>	11:14:15	</td>	<td>	50	</td>
                <tr>	<td>	32	</td>	<td>	Helena Dias	</td>	<td>	1745	</td>	<td>	11:14:09	</td>	<td>	50	</td>
                <tr>	<td>	31	</td>	<td>	Rodrigo Dias Lopes	</td>	<td>	885	</td>	<td>	11:14:00	</td>	<td>	50	</td>
                <tr>	<td>	30	</td>	<td>	Pedro Vidal	</td>	<td>	1432	</td>	<td>	11:13:38	</td>	<td>	50	</td>
                <tr>	<td>	29	</td>	<td>	José António Silva	</td>	<td>	1783	</td>	<td>	11:12:04	</td>	<td>	50	</td>
                <tr>	<td>	28	</td>	<td>	Luis Martins	</td>	<td>	1742	</td>	<td>	11:11:58	</td>	<td>	50	</td>
                <tr>	<td>	27	</td>	<td>	Rui da Silva Santos	</td>	<td>	1768	</td>	<td>	11:11:38	</td>	<td>	50	</td>
                <tr>	<td>	26	</td>	<td>	José Manuel Jerónimo Centurio	</td>	<td>	1842	</td>	<td>	11:11:10	</td>	<td>	50	</td>
                <tr>	<td>	25	</td>	<td>	Sebastien Deleu	</td>	<td>	1455	</td>	<td>	11:10:05	</td>	<td>	50	</td>
                <tr>	<td>	24	</td>	<td>	Mickael Lepretre 	</td>	<td>	1672	</td>	<td>	11:09:48	</td>	<td>	50	</td>
                <tr>	<td>	23	</td>	<td>	Nelson Neves	</td>	<td>	1544	</td>	<td>	11:09:35	</td>	<td>	50	</td>
                <tr>	<td>	22	</td>	<td>	Magno Andrade Rodrigues	</td>	<td>	1545	</td>	<td>	11:07:33	</td>	<td>	50	</td>
                <tr>	<td>	21	</td>	<td>	Nelson Duarte	</td>	<td>	1743	</td>	<td>	11:07:26	</td>	<td>	50	</td>
                <tr>	<td>	20	</td>	<td>	 Rui Gomes	</td>	<td>	1863	</td>	<td>	11:07:15	</td>	<td>	50	</td>
                <tr>	<td>	19	</td>	<td>	João Emanuel Santos	</td>	<td>	1370	</td>	<td>	11:07:01	</td>	<td>	50	</td>
                <tr>	<td>	18	</td>	<td>	Ivone Saramago Ferreira	</td>	<td>	1236	</td>	<td>	11:05:44	</td>	<td>	50	</td>
                <tr>	<td>	17	</td>	<td>	Julien Commelin	</td>	<td>	1684	</td>	<td>	10:51:28	</td>	<td>	50	</td>
                <tr>	<td>	16	</td>	<td>	Fernando Santos	</td>	<td>	1281	</td>	<td>	10:51:09	</td>	<td>	50	</td>
                <tr>	<td>	15	</td>	<td>	Miguel Bessa	</td>	<td>	1769	</td>	<td>	10:49:59	</td>	<td>	50	</td>
                <tr>	<td>	14	</td>	<td>	Hildebrand Castro	</td>	<td>	1624	</td>	<td>	10:49:12	</td>	<td>	50	</td>
                <tr>	<td>	13	</td>	<td>	Marina Alves	</td>	<td>	1443	</td>	<td>	10:48:51	</td>	<td>	50	</td>
                <tr>	<td>	12	</td>	<td>	Angelo Relvas	</td>	<td>	1622	</td>	<td>	10:48:44	</td>	<td>	50	</td>
                <tr>	<td>	11	</td>	<td>	Manuel Sousa	</td>	<td>	1757	</td>	<td>	10:48:26	</td>	<td>	50	</td>
                <tr>	<td>	10	</td>	<td>	Paulo Pires	</td>	<td>	1740	</td>	<td>	10:48:17	</td>	<td>	50	</td>
                <tr>	<td>	9	</td>	<td>	Manuel Sousa	</td>	<td>	1757	</td>	<td>	10:45:26	</td>	<td>	50	</td>
                <tr>	<td>	8	</td>	<td>	Jorge António	</td>	<td>	1690	</td>	<td>	10:45:02	</td>	<td>	50	</td>
                <tr>	<td>	7	</td>	<td>	José Pereira	</td>	<td>	1791	</td>	<td>	10:27:47	</td>	<td>	50	</td>
                <tr>	<td>	6	</td>	<td>	Jorge Manuel Martins	</td>	<td>	1567	</td>	<td>	10:27:30	</td>	<td>	50	</td>
                <tr>	<td>	5	</td>	<td>	Leonel Ferreira	</td>	<td>	1751	</td>	<td>	10:27:05	</td>	<td>	50	</td>
                <tr>	<td>	4	</td>	<td>	Miguel Pereira	</td>	<td>	1792	</td>	<td>	10:25:05	</td>	<td>	50	</td>
                <tr>	<td>	3	</td>	<td>	Miguel Neto	</td>	<td>	1434	</td>	<td>	10:24:53	</td>	<td>	50	</td>
                <tr>	<td>	2	</td>	<td>	Carlos Freitas	</td>	<td>	1692	</td>	<td>	10:24:20	</td>	<td>	50	</td>
                <tr>	<td>	1	</td>	<td>	Luis Fernandes	</td>	<td>	1686	</td>	<td>	10:22:31	</td>	<td>	50	</td>
                
        </tbody>
        <tfoot style="background-color: #c0c0c0; color: #ffffff; font-size: 0.9em; ">
            <tr>
                <th>Posição no Ponto</th>
                <th>Nome</th>
                <th>Dorsal</th>
                <th>Hora que passou no Ponto</th>
                <th>Distancia</th>
            </tr>
        </tfoot>
    </table>

    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="js/jszip.min.js"></script>
    <script type="text/javascript" src="js/pdfmake.min.js"></script>
    <script type="text/javascript" src="js/vfs_fonts.js"></script>
    <script type="text/javascript" src="js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="js/buttons.print.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/jquery.mark.min.js"></script>
    <script type="text/javascript" src="js/datatables.mark.js"></script>
    <script type="text/javascript" src="js/buttons.colVis.min.js"></script>

</body>

</html>